<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yeonjin Lee</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link rel="icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./favicon.ico" />
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="title">
        <h1>Yeonjin Lee</h1>
        <div class="sphere">
          <div class="middle"><span class="middle-desc">click here</span></div>
          <a
            href="https://successful-education-3c9.notion.site/Yeonjin-Lee-d6772f7b10c240e9a9a76b06e3813bcb"
            target="_blank"
            class="left"
            aria-label="portfolio"
            rel="noopener noreferrer"
          ></a>
          <a
            href="https://velog.io/@thisisyjin"
            target="_blank"
            class="middle-link"
            aria-label="dev blog"
            rel="noopener noreferrer"
          ></a>
          <a
            href="https://github.com/thisisyjin"
            target="_blank"
            class="right"
            aria-label="github"
            rel="noopener noreferrer"
          ></a>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
